VITE_API_KEY="AIzaSyCXp7WsyMzXAoyBvarUjZ-f31eaQrWDre8"
VITE_AUTH_DOMAIN="golden-crow-728ab.firebaseapp.com"
VITE_PROJECT_ID="golden-crow-728ab"
VITE_STORAGE_BUCKET="golden-crow-728ab.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="792834569992"
VITE_APP_ID="1:792834569992:web:8397347fd62f7d0b7b1ebd"
